# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        markup = "pango"
}

order += "run_watch "
#order += "ipv6"
#order += "battery all"
order += "cpu_usage"
#order += "load"
order += "cpu_temperature 0"
order += "memory"
#order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"

run_watch  {
        pidfile = "/tmp/scratchpad"
}

wireless _first_ {
        format_up = "<span color='white'></span>%quality"
        format_down = "<span color='white'></span>Down"
        format_quality = "%3d%s"
}

ethernet _first_ {
        format_up = "<span color='white'></span>Up"
        format_down = "<span color='white'></span>Down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "Disk: %avail"
}

load {
        format = "Load: %1min"
}

cpu_usage {
        format = " %usage"
        max_threshold = 75
        degraded_threshold = 50
}

cpu_temperature 0 {
        format = " %degrees°C"
        max_threshold = 60
        path = "/sys/class/thermal/thermal_zone*/temp"
}

volume master {
        format = "  <span color='red'>%volume</span> "
        format_muted = "  <span color='red'>Muted</span> "
        device = "pulse"
}

memory {
        format = " %used"
        threshold_degraded = "50%"
                threshold_critical = "25%"
        format_degraded = "Low: %free"
}

tztime local {
        format = "  %a %_d, %l:%M %p  "
}
